.top-notifications{
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  z-index: 9999999999999;
  white-space: nowrap;
  min-width: 1280px;
}
.warning{
  color: #FBA062;
  border: 1px solid #ffebcc;
  background-color: #fff5e6;
}
.close{
  cursor: pointer;
  float: right;
  margin-right: 2%;
  line-height: 50px;
  font-size: 16px;
  color: #ccc;
}
