.tis-btn{
    display: inline-block;
    min-width: 64px;
    height: 32px;
    line-height: 32px;
    font-size: @font-size-14;
    padding:0 @space-16;
    text-align: center;
    cursor: pointer;
    border-radius: @border-radius-base;
    transition: all 0.1s linear;
    &.default-primary{
        color: @black-2-color;
        border: 1px solid @gray-5-color;
        .primary-hover()
    }
    &.default-success{
        color: @black-2-color;
        border: 1px solid @gray-5-color;
        .success-hover()
    }
    &.default-warn{
        color: @black-2-color;
        border: 1px solid @gray-5-color;
        .warn-hover()
    }
    &.default-error{
        color: @black-2-color;
        border: 1px solid @gray-5-color;
        .error-hover()
    }
    &.primary-bg{
        color: @white-color;
        background-color: @blue-2-color;
        &:hover{
            background-color: @blue-3-color;
        }
        &:active{
            background-color: @blue-1-color;
        }
    }
    &.primary-border{
        color: @blue-2-color;
        border: 1px solid @blue-2-color;
        .primary-hover()
    }
    &.success-bg{
        color: @white-color;
        background-color: @green-2-color;
        &:hover{
            background-color: @green-3-color;
        }
        &:active{
            background-color: @green-1-color;
        }
    }
    &.success-border{
        color: @green-2-color;
        border: 1px solid @green-2-color;
        .success-hover()
    }
    &.warn-bg{
        color: @white-color;
        background-color: @orange-2-color;
        &:hover{
            background-color: @orange-3-color;
        }
        &:active{
            background-color: @orange-1-color;
        }
    }
    &.warn-border{
        color: @orange-2-color;
        border: 1px solid @orange-2-color;
        .warn-hover()
    }
    &.error-bg{
        color: @white-color;
        background-color: @red-2-color;
        &:hover{
            background-color: @red-3-color;
        }
        &:active{
            background-color: @red-1-color;
        }
    }
    &.error-border{
        color: @red-2-color;
        border: 1px solid @red-2-color;
        .error-hover()
    }
    &[disabled-border]{
        border: 1px solid @black-4-color;
        background-color: #f8f8f8!important;
        color: @black-4-color;
        cursor: @cursor-disabled;
    }
    &[disabled-bg]{
        background-color: @black-4-color!important;
        cursor: @cursor-disabled;
    }
    i{
        margin-right: 4px;
        font-size: @font-size-14;
    }


    /* 共用函数 */
    .primary-hover{
        &:hover{
            border: 1px solid @blue-3-color;
            color: @blue-3-color;
        }
        &:active{
            border: 1px solid @blue-1-color;
            color: @blue-1-color;
        }
    }
    .success-hover{        
        &:hover{
            border: 1px solid @green-3-color;
            color: @green-3-color;
        }
        &:active{
            border: 1px solid @green-1-color;
            color: @green-1-color;
        }
    }
    .warn-hover{        
        &:hover{
            border: 1px solid @orange-3-color;
            color: @orange-3-color;
        }
        &:active{
            border: 1px solid @orange-1-color;
            color: @orange-1-color;
        }
    }
    .error-hover{
        &:hover{
            border: 1px solid @red-3-color;
            color: @red-3-color;
        }
        &:active{
            border: 1px solid @red-1-color;
            color: @red-1-color;
        }
    }
}