.cropper {
	width: 500px;
    height: 400px;
    margin: 10px auto 0;
}
.cropper-btns {
	width: 400px;
	text-align: center;
	margin: 20px auto 0;
}
.cropper-uploads {
	width: 500px;
	margin: 0 auto;
}
.preview-img {
    width: 144px;
    height: 81px;
    position: absolute;
    top: 5px;
    left: 7px;
}
.camera-class{
    width: 88px;
    height: 88px;
    border: 1px dotted #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    line-height: 83px;
}
.camera-icon-class{
    font-size: 20px;
    color: #666;
}
.cropper-upload{
    width: 88px;
    height: 88px;
    float: left;
}
