.tis-scrollbar{
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    &::-webkit-scrollbar-track-piece {
        background-color: #f5f5f5;
        -webkit-border-radius: 8px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
    }
    &::-webkit-scrollbar-thumb:vertical {
        height: 5px;
        background-color: #afafaf;
        -webkit-border-radius: 8px;
    }
}