
#search-keyword-container .keyword-search-div {
    position: relative;
}
#search-keyword-container .keyword-search {
    position: absolute;
    list-style-type: none;
    padding: 4px 7px;
    width: 100%;
    background-color: #fff;
    z-index: 100;
    line-height: 34px;
    border: 1px solid #dcdee2;
    font-size: 14px;
}
#search-keyword-container .keyword-search li {
    padding: 0 12px;
    line-height: 30px;
    word-break: break-all;
    font-size: 14px;
}
#search-keyword-container .keyword-search li:hover {
    cursor: pointer;
    background-color: #f7f7f8;
}
#search-keyword-container .keyword-text {
    width: 100%;
    height: 34px;
    border: 1px solid #dcdee2;
    outline: none;
    padding:0 5px;
    font-size: 14px;
    border-radius: 5px;

}
#keyword-text::-webkit-input-placeholder{
    color: #dcdee2;
    font-size: 14px;
}

[v-cloak] {
    display: none;
}