.message-box{
    .left-title{
        font-size: 14px;
        line-height: 20px;
        color: #333;
        text-align: right;
        padding-right: 8px;
    }
    .right-info{
        font-size: 14px;
        line-height: 20px;
        color: #333;
        word-break: break-all;
    }
    .mt16{
        margin-top: 16px; 
    } 
}