.tis-cropper-modal{
    .ivu-modal{
        width: auto;
    }
    .tis-cropper{
        overflow: hidden;
        .tis-cropper-left{
            float: left;
            .tis-cropper-btns{
                padding-top: 24px;
                text-align: center;
                .ivu-btn-default{
                    width: 20%;
                    max-width: 64px;
                    min-width: 0;
                }
            }
        }
        .tis-cropper-right{
            float: right;
            .tis-cropper-right-title{
                font-size: 16px;
                color: #666666;
                padding-bottom: 16px;
                line-height: 20px;
                margin-top: -2px;
            }
            .tis-cropper-view{
                overflow: hidden;
                border: 1px solid #eeeeee;
                font-size: 0;
            }
        }
    }
    .tis-cropper-uploads{
        padding-bottom: 24px;
        .ivu-upload-list{
            display: none;
        }
    }
}
