.tis-del-auth{
    box-sizing: border-box;
    font-size: 0;
    .tis-delete-auth{
        display: inline-block;
        font-size: 0;
        background: #f8f8f8;
        border-radius: 3px;
        border: 1px solid #d9d9d9;
        margin-right: 8px;
        margin-top: 8px;
        &.tis-has-del{
            padding-right: 4px;
            .tis-components{
                display: inline-block;
            }
        }
        .tis-auth-name{
            font-size: 12px;
            color: #666666;
            padding: 0 8px;
            display: inline-block;
            line-height: 20px;
            vertical-align: middle;
        }
        .tis-bubble{
            vertical-align: middle;
        }
        .tis-auth-del{
            font-size: 12px;
            color: #666666;
            line-height: 20px;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            &:hover{
                color: #468eeb;
            }
            &:active{
                color: #114eb8;
            }
        }
    }
}