.tis-multi-region{
    .tis-region-wrap{
        overflow: hidden;
        display: flex;
        max-height: 660px;
        .tis-title{
            height: @height-32;
            line-height: @height-32;
            font-size: @font-size-14;
            color: @black-1-color;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-top: -@space-8;
        }
        .tis-region-left{ 
            flex: 0 0 240px;
            width: 240px;
            padding-right: @space-16;
            overflow: hidden;
            .tis-region-content{
                border:1px solid @gray-5-color;
                border-radius: @border-radius-base;
                padding:@space-8 @space-16;
                margin-top: @space-8;
                overflow: hidden;
                height: 300px;
                overflow-y: auto;
                .tis-all-country{
                    height: @height-32;
                    line-height: @height-32;
                    font-size: @font-size-14;
                    color: @black-1-color;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .tis-countrys{
                    padding-left: @space-16;
                    .tis-one-region{
                        .tis-one-title,.tis-two-title,.tis-three-title{
                            height: @height-32;
                            line-height: @height-32;
                            font-size: @font-size-14;
                            color: @black-1-color;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        .tis-iconfont{
                            font-size: @font-size-18;
                            color: @black-2-color;
                            cursor: pointer;
                            position: relative;
                            top: 0.1rem;
                            &:hover{
                                color: @blue-2-color;
                            }
                        }
                        .ivu-checkbox-group .ivu-checkbox-wrapper {
                            margin-right: 0;
                        }
                        .tis-two-region{
                            padding-left: @space-16;                                   
                            .tis-three-region{
                                padding-left: 32px; 
                            }
                        }
                    }
                }
            }
        }
        .tis-region-right{
            flex: 1;
            border-left: 1px solid @gray-6-color;
            overflow: hidden;
            padding-left: @space-16;
            .tis-right-selected{
                position: relative;
                border: 1px solid @gray-5-color;
                padding:@space-16;
                margin-top: @space-8;
                border-radius: @border-radius-base;
                min-height: 258px;
                height: 300px;
                overflow-y: auto;
                .tis-all-country{
                    position: absolute;
                    left: @space-16;
                    top: @space-16;
                    bottom: @space-16;
                    right: @space-16;
                    background-color: #fff;
                }
            }
            .tis-selected-item{
                height: @height-32;
                line-height: @height-32;
                font-size: @font-size-14;
                color: @black-1-color;
                float: left;
                margin-right: @space-8;
                margin-bottom: @space-8;
                border: 1px dashed @gray-6-color;
                padding:0  @space-8;
                border-radius: @border-radius-base;
                .ivu-icon{
                    font-size: @font-size-16;
                    color: @black-1-color;
                    cursor: pointer;
                    &:hover{
                        color: @blue-2-color;
                    }
                }
            }
        }
    }
}