.tis-components{
    .tis-select-search{
        width: 100%;
        height: @height-32;
        border-radius: @border-radius-base;
        border:1px solid @gray-5-color;
        position: relative;
        /*box-sizing: content-box;*/
        .tis-select-head{
            height: @height-30;
            padding-left: @space-8;
            padding-right:24px;
            .tis-select-input{
                width: 100%;
                height: @height-30;
                line-height: @height-30;
                font-size: @font-size-14;
                color: @black-2-color;
                border:none;
                outline: none;
                cursor: pointer;
                &::placeholder{
                    color: @black-4-color;
                }
            }        
            .ivu-icon{
                position: absolute;
                right: 8px;
                top: 50%;
                color: #808695;
                font-size: 14px; 
                transition: all .2s ease-in-out;  
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);   
                cursor: pointer;       
                &.tis-active{
                    margin-top: -1px;
                    -webkit-transform: translateY(-50%) rotate(180deg);
                    transform: translateY(-50%) rotate(180deg);
                }
            }
            i{
                position: absolute;
                right: 8px;
                top: 50%;
                color: #808695;
                font-size: 14px; 
                transition: all .2s ease-in-out;  
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);   
                cursor: pointer;  
                &.tis-iconclose-circle-fill{
                    display: none;
                    &.tis-active{
                        display: inline-block;
                        cursor: pointer;
                    }
                }
            }

        }
        .tis-list-spin{
            position: absolute;
            left: 0;
            width: 100%;
            height: 50px;
            overflow: auto;
            padding: 4px 0;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            transition: all 2s ease-in-out;
            z-index: 99;
            background: #ffffff;
            &.tis-select-top{
                bottom: 32px;
            }
            &.tis-select-bottom{
                top: 35px;
            }
        }
        .tis-select-dropdown{
            position: absolute;
            left: 0;
            width: 100%;
            max-height:250px;
            overflow: auto;
            padding:@space-4 0;
            box-shadow: 0 1px 6px rgba(0,0,0,.2);
            border-radius: @border-radius-base;
            transition: all 2s ease-in-out;
            z-index: 90;
            background: @white-color;
            .tis-scrollbar();
            &.tis-select-top{
                bottom: 32px;
            }
            &.tis-select-bottom{
                top: 35px;
            }
            .tis-select-none{
                padding:0 16px;
                line-height: @height-32;
                height: @height-32;
                font-size: @font-size-14;
                color: @black-3-color;
                text-align: center;
            }
            .tis-select-list{
                .tis-select-item{
                    padding:0 @space-16;
                    line-height: @height-30;
                    height: @height-30;
                    font-size: @font-size-14;
                    color: @black-2-color;
                    cursor: pointer;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    &.tis-active{
                        color: @blue-2-color;
                    }
                    &:hover{
                        background: @gray-7-color;
                    }
                }
            }
            .tis-select-more{
                line-height: 26px;
                height: 22px;
                font-size: @font-size-14;
                color: #c5c8ce;
                text-align: center;
                border-top: 1px solid @gray-6-color;
            }
        }
    }
}