.tis-components{
    .tis-select-panel{
        .ivu-modal{
            .ivu-modal-body{
                padding: 0;
            }
        }
        .tis-search-input{
            width: 250px;
            position: relative;
            margin-right: 8px;
        }
        .tis-search-list{
            position: absolute;
            z-index: 999;
            background-color: #FFF;
            width: 250px;
            max-height: 300px;
            overflow-y: auto;
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            ul{
                li{
                    cursor: pointer;
                    color: #707070;
                    font-size: 14px;
                    display: block;
                    width: 100%;
                    padding: 7px 8px;
                    &:hover{
                        background-color: #f6f6f6;
                    };
                }
            }
        }
        .tis-modal-body{
            position: relative;
            height: 400px;
            overflow-y: auto;
            padding: 24px 16px;
            .tis-one-item{
                margin-top:10px;
                .tis-item-parent{
                    display: inline-block;
                    font-size: 14px;
                    font-weight: bold;
                    color: #333333;
                    border: 1px solid #eeeeee;
                    padding: 3px 12px;
                    margin: 10px 0;
                    cursor: pointer;
                    border-radius: 2px;
                }
                .tis-item-child{
                    padding: 2px 8px;
                    line-height: 16px;
                    display: inline-block;
                    cursor: pointer;
                    height: auto;
                    color: #666666;
                    border: 1px solid #f8f8f8;
                    background: #f8f8f8;
                    margin-right: 8px;
                    margin-bottom: 8px;
                    border-radius: 2px;
                }
                .tis-search{
                    border: 1px solid red;
                    position: relative;
                    border-radius: 4px;
                }
                .tis-item-parent-selected{
                    color: #1f6cdd;
                    border: 1px solid #72b0f7;
                    background: #f0f8ff;
                }
                .tis-item-child-selected{
                    color: #1f6cdd;
                    border: 1px solid #72b0f7;
                    background: #f0f8ff;
                }
            }
        }
        .tis-check-all{
            background-color: #FFF;
            float: left;
            margin-left:-3px;
        }
        .tis-check-all-active{
            color: #1f6cdd;
            border: 1px solid #72b0f7;
            background: #f0f8ff;
        }
    }
}
