.tis-layout-box{
    width: 50%;
    background-color: #ffffff;
    .tis-content{
        display: flex;
        width: 100%;
        align-items: center;
        padding: @space-12 @space-16;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        .tis-title-box{
            width: calc(~'30% + (16px * 0.3)');
            padding-right: @space-16;
            font-size: 0;
            .tis-layout-title{
                font-size:@font-size-14;
                color:@black-2-color;
                line-height:@line-height-3;
                word-break: break-all;
                display: inline-block;
            }
        }
        .tis-content-box{
            flex: 1;
            font-size: 0;
            .tis-layout-content{
                font-size: @font-size-14;
                line-height:@line-height-3;
                color: @black-1-color;
                word-break: break-all;
                display: inline-block;
            }
        }
    }
    &.tis-alone-box{
        width: 100%;
        .tis-title-box{
            width: 15%;
        }
    }
}