.tis-transfer{
    width: 100%;
    overflow: hidden;
    display: flex;
    .tis-left-transfer,.tis-right-transfer{ 
        overflow: hidden;
        flex: 1;
        border:1px solid @gray-5-color;
        border-radius: @border-radius-base;
        .tis-left-header,.tis-right-header{
            height: 32px;
            line-height: 32px;
            background-color: @gray-8-color;
            padding:0 @space-16;
            display: flex;
            border-bottom: 1px solid @gray-6-color;
            .ivu-checkbox-wrapper{
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .tis-left-num,.tis-right-num{
                flex:0 0 80px;
                width: 80px;
                float: right;
                font-size: @font-size-14;
                color: @black-1-color;
                line-height: 32px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: right;
            }
        }
        .tis-left-content,.tis-right-content{
            overflow-y: auto;
            overflow-x: hidden;
            .ivu-checkbox-wrapper{
                display: block;
                margin-right: 0;
                line-height: 32px;
                padding-right: @space-16;
                padding-left: 36px;
                position: relative;
                .ivu-checkbox{
                    position: absolute;
                    left: @space-16;
                    top: 8px;
                    width: @space-16;
                    height: 18px;
                }
                &:hover{
                    background-color: @gray-8-color;
                }
            }
            .ivu-spin{
                color: @black-3-color;
            }
        }
    }
    .tis-mid-transfer{
        flex:0 0 62px;
        width: 62px;
        padding:0 @space-16;
        overflow: hidden;
        .tis-left-btn,.tis-right-btn{
            width: 30px;
            height: 30px;
            min-width: 30px;
            padding:0;
            position: relative;
            top: 50%;
        }
        .tis-left-btn{
            margin-top:-46px;
        }
    }
}