.tis-dropzone-box{
    position: relative;
    display: flex;
    .tis-dropzone-camera{
        border: 1px dashed #D9D9D9;
        color: #666666;
        font-size: 15px;
        position: absolute;
        height: 100%;
        border-right: none;
        cursor: pointer;
        .tis-dz-default.tis-dz-message{
            position: absolute;
            margin-left: -30px;
            margin-top: -35px;
            top: 50%;
            left: 50%;
            text-align: center;
            font-size: 0;
            .tis-iconfont,.ivu-icon{
                font-size: 40px;
                color: #1f6cdd;
                display: inline-block;
                height: 40px;
                line-height: 36px;
            }
            .tis-upload-file{
                font-size: 15px;
                color: #666666;
                margin: 8px 0 10px;
                line-height: 22px;
            }
        }
    } 
}
