

.custom-label{
    padding:0 8px;
    height: 22px;
    line-height:21px;
    font-size:12px;
    display: inline-block;
}


.custom-label img{
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-top: -2px;
}
