@font-family            : "Microsoft Yahei UI", "Microsoft Yahei", 微软雅黑, "Segoe UI", Tahoma, Arial，宋体b8b体, SimSun, sans-serif;
   
@font-size-12           : 12px;
@font-size-14           : 14px;
@font-size-16           : 16px;
@font-size-18           : 18px;

@height-30              : 30px; 
@height-32              : 32px; 
@height-64              : 64px;
@height-44              : 44px;   //面包屑高度  
@height-128             :128px;   //上传组件高度

@space-2                : 2px;  //表单校验提示与表单输入框的距离
@space-4                : 4px; 
@space-8                : 8px; //元间距
@space-12               :12px;
@space-16               : 16px; //24栅格体系中的 Gutter,按钮左右的内间距
@space-24               : 24px; 
@space-32               : 32px; 
   
@line-height-1          : 1;
@line-height-2          : 1.25;
@line-height-3          : 1.5;
@line-height-4          : 1.75;

@border-radius-base     : 4px;


@cursor-disabled        : not-allowed;

@shadow-1               : 0 4px 4px #eeeeee; //卡片模块投影
@shadow-2               : 0 2px 8px 10px #000000; //下拉选择、toast、工具提示
@shadow-3               : 0 4px 4px 15px #000000; //对话框



@screen-max             : 1920px;
@screen-min             : 1440px;

