// 蓝色
@blue-1-color           : #114eb8; //press色
@blue-2-color           : #1f6cdd; //主按钮色，链接，信息说明
@blue-3-color           : #468eeb; //hover色
@blue-4-color           : #72b0f7; 
@blue-5-color           : #f0f8ff;
// 绿色
@green-1-color          : #119987;
@green-2-color          : #1ebea0; //成功
@green-3-color          : #68d9be;
@green-4-color          : #f0fffa;
// 橙色
@orange-1-color         : #d97b00;
@orange-2-color         : #ff9900; //警告，提醒，强调
@orange-3-color         : #ffc552;
@orange-4-color         : #fff9e6;
// 红色
@red-1-color            : #cc352d;
@red-2-color            : #f25041; //错误，失败
@red-3-color            : #ffa696;
@red-4-color            : #fff4f0;
// 黑
@black-1-color          : #333333; //主标题文字色
@black-2-color          : #666666; //主内容文字色
@black-3-color          : #999999; //次内容文字色
@black-4-color          : #cccccc; //失效文字色
// 灰
@gray-5-color          : #d9d9d9; //边框色
@gray-6-color          : #ececec; //分割线色
@gray-7-color          : #f2f2f2; //占位图色
@gray-8-color          : #f8f8f8; //背景色
// 白
@white-color           : #ffffff; //白色

