@font-family            : "Microsoft Yahei UI", "Microsoft Yahei", 微软雅黑, "Segoe UI", Tahoma, Arial，宋体b8b体, SimSun, sans-serif;
   
@font-size-12           : 12px;
@font-size-14           : 14px;
@font-size-16           : 16px;
@font-size-18           : 18px;

@height-30              : 30px; 
@height-32              : 32px; 
@height-64              : 64px;
@height-44              : 44px;   //面包屑高度  
@height-128             :128px;   //上传组件高度

@space-2                : 2px;  //表单校验提示与表单输入框的距离
@space-4                : 4px; 
@space-8                : 8px; //元间距
@space-12               :12px;
@space-16               : 16px; //24栅格体系中的 Gutter,按钮左右的内间距
@space-24               : 24px; 
@space-32               : 32px; 
   
@line-height-1          : 1;
@line-height-2          : 1.25;
@line-height-3          : 1.5;
@line-height-4          : 1.75;

@border-radius-base     : 4px;


@cursor-disabled        : not-allowed;

@shadow-1               : 0 4px 4px #eeeeee; //卡片模块投影
@shadow-2               : 0 2px 8px 10px #000000; //下拉选择、toast、工具提示
@shadow-3               : 0 4px 4px 15px #000000; //对话框

@screen-max             : 1920px;
@screen-min             : 1440px;

// 蓝色
@blue-1-color           : #114eb8; //press色
@blue-2-color           : #1f6cdd; //主按钮色，链接，信息说明
@blue-3-color           : #468eeb; //hover色
@blue-4-color           : #72b0f7; 
@blue-5-color           : #f0f8ff;
// 绿色
@green-1-color          : #119987;
@green-2-color          : #1ebea0; //成功
@green-3-color          : #68d9be;
@green-4-color          : #f0fffa;
// 橙色
@orange-1-color         : #d97b00;
@orange-2-color         : #ff9900; //警告，提醒，强调
@orange-3-color         : #ffc552;
@orange-4-color         : #fff9e6;
// 红色
@red-1-color            : #cc352d;
@red-2-color            : #f25041; //错误，失败
@red-3-color            : #ffa696;
@red-4-color            : #fff4f0;
// 黑
@black-1-color          : #333333; //主标题文字色
@black-2-color          : #666666; //主内容文字色
@black-3-color          : #999999; //次内容文字色
@black-4-color          : #cccccc; //失效文字色
// 灰
@gray-5-color          : #d9d9d9; //边框色
@gray-6-color          : #ececec; //分割线色
@gray-7-color          : #f2f2f2; //占位图色
@gray-8-color          : #f8f8f8; //背景色
// 白
@white-color           : #ffffff; //白色

