.add-button{
  padding:3px 19px;
  color:#666;
}
.ivu-cascader-menu .ivu-cascader-menu-item-active{
  color: #28b294;
}
.ivu-btn-text:hover{
  color: #28b294;
}
.ivu-btn-dashed:hover{
  color: #28b294;
  border-color: #28b294;
}
