.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
    overflow:visible;
}
#user-left-box:before {
    position: relative;
    height: 16px;
    width: 4px;
    background-color: #28b294;
    border: 1px solid #28b294;
    border-radius: 3px;
    top: 17px;
}
#user-left-box {
    padding: 20px 15px;
    background-color: #3C4454;
    .user-box {
        color: #fff;
        // float: left;
        padding-left: 15px;
        .name {
            display: block;
            font-size: 16px;
            font-weight: bolder;
            line-height: 1.2;
        }
    }
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}