.sub{
    float: right;
    color: white;
    background-color: #f64942;
    min-width: 20px;
    border-radius: 20px;
    font-size: 10px;
    padding: 3px 3px 4px 3px;
    text-align: center;
    line-height: 12px;
    position: absolute;
    right: 40px;
    top: 50%;
    margin-top: -9px;
}

.last-icon{
    float:right;
    margin: 7px 0 0 0;
}




.menu-ele .ivu-menu-submenu-title > i{
    width: 15px;
}
.first-icon{
    vertical-align: middle;
    width: 15px;
    font-size: 13px;
    // margin-top: 1px;
    margin-right: 10px!important;
}
.ivu-menu-item>i{
    width: 14px;
    font-size: 14px;
    margin-right: 16px;
}
.menu-color{
    color:inherit;
    width:100%;
    height:100%;
    line-height:39px;
    display:block;
    position:absolute;
    left:0;
    margin-top:-1px;
    padding-left:57px;
    top:0px;
    i{
        min-width: 12px;
        font-size:12px;
        margin-right:15px;
    }
}
.first-parent{
    // padding-top:2px;
}
.sub-menu-color{
    color:inherit;
    width:100%;
    height:100%;
    line-height:39px;
    display:block;
    position:absolute;
    left:0;
    margin-top:-1px;
    padding-left:90px;
    top:0px;
    i{
        min-width: 14px;
        font-size:14px;
        margin-right:15px;
    }
}
.layout-left-menu .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title i.fa {
    margin-right: 15px;
    vertical-align: baseline;
    width: 14px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    font-size: 14px;
    min-width: 14px;
}