.sub{
    float: right;
    color: white;
    background-color: #f64942;
    border-radius: 50%;
    min-width: 20px;
    border-radius: 20px;
    font-size: 10px;
    padding: 3px 3px 4px;
    text-align: center;
    line-height: 12px;
    margin-top:-2px;
}


.ivu-dropdown {
    display: inline-block;
    width: 100%;
}
.ivu-dropdown:hover{
    background-color: rgba(36,47,63,0.7);
    opacity:1;
}
.ivu-btn {
    width: 120px;
    height: 44px;
    font-size: 14px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    font-weight: bolder;
    border: none;
}