.ivu-badge-status-success {
    background-color: @green-2-color;
}
.ivu-badge-status-error {
    background-color: @red-2-color;
}
.ivu-badge-status-default {
    background-color: @black-4-color;
}
.ivu-badge-status-processing {
    background-color: @blue-2-color;
}
.ivu-badge-status-warning {
    background-color: @orange-2-color;
}
.ivu-badge-count{
    padding:0 @space-8;
    background-color: @red-2-color;
    border-radius: 20px;
}