@primary-color          : @blue-2-color;
@success-color          : @green-2-color;
@warning-color          : @orange-2-color;
@error-color            : @red-2-color;
@link-color             : @blue-2-color;
@link-hover-color       : @blue-3-color;
@link-active-color      : @blue-1-color;
@selected-color         : @blue-2-color;
@rate-star-color        : @orange-2-color;

// Base
@title-color            : @black-1-color;
@text-color             : @black-2-color;
@border-radius-base     : 4px;

// Border color
@border-color-base      : @gray-5-color;  // outside
@border-color-split     : @gray-6-color;  // inside

// Background color
@background-color-base        : @gray-8-color;  // base
@background-color-select-hover: @gray-7-color;
@head-bg                      : @gray-8-color;
@table-thead-bg               : @gray-8-color;
@table-td-stripe-bg           : @gray-8-color;
@table-td-hover-bg            : @gray-7-color;
@table-td-highlight-bg        : @gray-7-color;
@menu-dark-title              : #3C4454;
@menu-dark-active-bg          : #242f3f;
@menu-dark-subsidiary-color   : rgba(229,239,255,.5);
@menu-dark-group-title-color  : rgba(229,239,255,.5);

// Button
@btn-disable-color           : @black-4-color;

// Input
@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : @white-color;
@input-group-bg              : @gray-8-color;

@input-hover-border-color    : @blue-3-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : @gray-7-color;
