.ivu-progress-text-inner{
    color: @black-3-color;
    font-size: @font-size-12;
}
.ivu-progress-inner{
    background-color: @gray-7-color;
}
.ivu-progress-bg{
    background: @blue-2-color;
}
.ivu-progress-success .ivu-progress-bg{
    background: @green-2-color;
}
.ivu-progress-wrong .ivu-progress-bg{
    background: @red-2-color;
}