.ivu-select-dropdown{
    margin:@space-4 0;
    .ivu-select-item{
        padding: 9px @space-16;
        &.ivu-select-item-focus{
            background: none;
        }
        &:hover{
            background: @gray-7-color;
        }
    }
}