.ivu-tag{
    border-color:#d9d9d9; 
    .ivu-icon-ios-close{
        opacity: 1;
        color: #666666
    }
    &:hover{
        opacity: 1;
        .ivu-icon-ios-close{
            color: @blue-1-color;
            opacity: 1;
        }
    }
    &.ivu-tag-primary{
        background: @blue-1-color;
    }
    &.ivu-tag-success{
        background: @green-2-color;
    }
    &.ivu-tag-error{
        background: @red-2-color;
    }
    &.ivu-tag-warning{
        background: @orange-2-color;
    }
    &.ivu-tag-blue{
        color: @blue-1-color;
        border-color: @blue-4-color;
        background-color: @blue-5-color;
    }
    &.ivu-tag-green{
        color: @green-2-color;
        border-color: @green-3-color;
        background-color: @green-4-color;
    }
    &.ivu-tag-red{
        color: @red-2-color;
        border-color: @red-3-color;
        background-color: @red-4-color;
    }
    &.ivu-tag-orange{
        color: @orange-2-color;
        border-color: @orange-3-color;
        background-color: @orange-4-color;
    }
}