.custom-label{
    cursor: default;
    display: inline-block;
    height:22px;
    line-height: 20px;
    background:rgba(248,248,248,1);
    border-radius:3px;
    border:1px solid rgba(217,217,217,1);
    margin-right: 8px;
    margin-top:8px;
}
.custom-label-i{
    padding-right:4px;
    margin-left:-8px !important;
    width:16px;
    height:16px;
    i{
        cursor: pointer;
        font-size: 12px;
        //&:hover{
        //    color: #1f6cdd;
        //}
    }
}
.custom-label-text{
    font-size: 12px;
    padding:0 8px;
    color: #666;
}
.custom-title{
    font-size: 14px;
    color: #333333;
    line-height: 19px;
    font-family:MicrosoftYaHei;
    margin-top: 8px;
}

.no-read{
    color: #ccc;
}
.auth-content{
    font-size: 14px;
    padding: 4px 0;
    color: #666666;
}
/deep/.ivu-poptip-popper{
    min-width: 189px;
}
.panel-row{
    margin-bottom:24px;
}
.del-icon .iconfont{
    color:#999999;
}
.del-icon:hover{
    color:#666;
}
/deep/.ivu-btn-small{
    width:44px;
    height: 27px;
    font-size: 12px;
}
.modal-scroll{
    max-height: 500px;
    overflow-y: auto;
}

