.placeholder{
    &::-moz-placeholder {
        color: @black-4-color;
        opacity: 1; 
    }
    &:-ms-input-placeholder {
        color: @black-4-color;
    }
    &::-webkit-input-placeholder {
        color: @black-4-color;
    }
}
.clearfix{
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}

