.my-add-content{
    background: #f8f8f8;
    .add-search{
        box-shadow: 0px 4px 4px 0 #eee;
        background: #ffffff;
    }
    .add-list{
        background: #ffffff;
    }
    .list-tip{
		font-size: 14px;
		line-height: 30px;
		color:#333333;
		vertical-align: bottom;
		padding-left: 16px;
		span{
			font-size: 16px;
			color: #1f6cdd;
			font-weight: bold;
		}
	}
}