.modal-header{
}
.modal-search-input{
  margin-left:20px;
  width: 250px;
  position: relative;
}
.modal-header .search-list{
  position: absolute;
  left: 105px;
  z-index: 999;
  background-color: #FFF;
  width: 250px;
  max-height: 300px;
  overflow-y: auto;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.search-list ul li{
  cursor: pointer;
  color: #707070;
  font-size: 14px;
  display: block;
  width: 100%;
  padding: 7px 30px;
}
.search-list ul li:hover{
  background-color: #f6f6f6;
}
.modal-body{
  position: relative;
  padding: 0 5px;
  height: 400px;
  overflow-y: auto;
}
.modal-body .modal-one-item{
  margin-bottom: 5px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
}
.modal-body .modal-one-item .item-parent,.modal-body .modal-one-item .item-child{
  cursor: pointer;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px 10px;
}
.modal-body .modal-one-item .item-parent{
  color: #2580ef;
  margin: 10px 10px 0 10px;
}
.modal-body .modal-one-item .item-child{
  margin: 10px 10px 0 10px;
}
.modal-body .modal-one-item .search{
  border: 1px solid red !important;
  position: relative;
}
.modal-body .modal-one-item .active{
  border: 1px solid #2580ef;
  position: relative;
}
.modal-body .modal-one-item .active:after{
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f058";
  position: absolute;
  top: 0px;
  right: 0px;
  color: #2580ef;
}