.menu-content {
    width: 100%;
    height: 100%;
    display: flex;
    .menu-content-left {
        width: 220px;
        height: 100%;
        background-color: #3c4454;
        .menu-group-title {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2;
            margin-left: 15px;
            margin-top: 36px;
            padding-bottom: 20px;
            span {
                margin-right: 11px;
                display: inline-block;
                float: left;
                position: relative;
                height: 16px;
                width: 4px;
                background-color: #28b294;
                border: 1px solid #28b294;
                border-radius: 3px;
                top: 1px;
            }
        }
        /deep/ .menu-group-list.ivu-menu-vertical.ivu-menu-light{
            &:after {
                width: 0;
            }
        }
        .menu-group-list {
            background-color: rgba(36,47,63,0.7);
           
            /deep/ .ivu-menu-submenu-title {
                position: relative;
                padding-left: 43px;
                padding-right: 16px;
                background-color: #3c4454;
                overflow: visible;
                &:hover {
                    color: #fff;
                }
                i {
                    color: #ffff;
                    opacity: 0.5;
                    position: absolute;
                    top: 17px;
                    font-size: 13px;
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    box-sizing: content-box;
                    &.ivu-menu-submenu-title-icon {
                        opacity: 0;
                    }
                    &.sceond-icon {
                        padding-right: 18px;
                    }
                    &.icon-fa {
                        left: 30px;
                        &.close-fa {
                            left: 30px;
                            top: 0px;
                            &:hover {
                                color: #2D8cF0;
                                opacity: 1;
                            }
                        }
                    }
                    &.drop-icon {
                        transform: rotate(90deg);
                        right: 15px;
                        font-size: 12px;
                    }
                }
                span {
                    color: #ffff;
                    opacity: 0.5;
                    margin-left: 12px;
                }
                &:hover {
                    background-color: rgba(36,47,63,0.7);
                    color: #2D8cF0;
                }
                /deep/ .ivu-tooltip-rel {
                    width: 64px;
                    height: 10px;
                }
            }
            /deep/ .ivu-menu-item {
                background-color: #121926;
                &:hover {
                    color: #2D8cF0;
                }
                &.second-menu {
                    margin-left: 13px;
                }
                a {
                    display: block;
                    color: #fff;
                    &:hover {
                        color: #2D8cF0;
                    }
                }
                i {
                    width: 12px;
                    font-size: 12px;
                    display: inline-block;
                    box-sizing: content-box;
                    margin-right: 13px;
                    position: relative;
                    top: -3px;
                    &.sceond-icon {
                        padding-left: 16px;
                    }
                }
                span {
                    position: relative;
                    top: -3px;
                    left: -3px;
                }
               
            }
            /deep/ .ivu-menu-item-active{
                color: #2D8cF0;
                background-color: #1f6cdd;
            }
            /deep/.ivu-menu-submenu {
                background-color: rgba(36,47,63,0.7);
                &.ivu-menu-opened {
                    .ivu-menu-submenu-title {
                        background-color: rgba(36,47,63,0.7);
                        i {
                            opacity: 1;
                            &.ivu-menu-submenu-title-icon {
                                opacity: 0;
                                display: none;
                            }
                            &.drop-icon {
                                opacity: 0.5;
                                font-size: 12px;
                            }
                        }
                        span {
                            opacity: 1;
                        }
                    }
                }
            }
            /deep/ .ivu-menu-item {
                background-color: rgba(36,47,63,0.7);
            }
            /deep/ .ivu-menu-item-selected {
                a {
                    color: #2D8cF0;
                }
            }
            /deep/.ivu-tooltip-popper {
                margin-left: -1px;
            }
            &.show {
               /deep/.ivu-menu-submenu-title {
                   padding-left: 0;
                   padding-right: 0;
               } 
            }
        }
    }
}