.ivu-modal {
    .ivu-modal-header {
        padding: 32px 32px 8px;
        border-bottom: none;
        p{
            span {
                font-size: 16px;
                color: #333;
                margin-left: 8px;
                line-height: 24px;
            }
            .ivu-icon  {
                font-size: 20px;
                color: #ff9900;
            }
        }
    }
    .ivu-modal-body {
        padding: 0 32px;
        div {
            text-align: left;
            display: inline-block;
            p {
                font-size: 14px;
                color: #666;
            }
        }
    }
    .ivu-modal-footer {
        padding: 24px 32px;
        border-top: none;
        div {
            overflow: hidden;
            .ivu-btn {
                width: 64px;
                text-align: center;
                float: right;
                &.ivu-btn-default {
                   border-color: #d9d9d9;
                    &:hover {
                        border-color: #468eeb;
                        color: #468eeb;
                    }
                    &:active {
                        border-color: #114eb8;
                        color: #114eb8;
                    }
                }
                &.ivu-btn-primary {
                    margin-left: 8px;
                    background-color: #1f6cdd;
                    &:hover {
                        background-color: #468eeb;
                    }
                    &:active {
                        background-color: #114eb8;
                    }
                }
            }
        }
    }
}