//全局基本样式文件
html{
  overflow-y: auto;
}
body{
  font-size: 16px;
  color:#333;
}
a {
  color: #333;
}
a:hover{
  color: #28b294;
}
.main{
  min-width: 1366px;
}
li{
	list-style: none;
}
img{
  vertical-align: middle;
}
.ivu-select-item{
  font-size: 14px !important;
}


//面板样式
.panel{
  background: #ffffff;
  padding:20px 30px;
  margin-bottom: 15px;
}
.panel .head{
  margin-bottom: 20px;
}
.panel .title{
  font-size: 16px;
}
.panel .title:before{
  content: "";
  display: inline-block;
  //line-height: 21px;
  height: 16px;
  width: 4px;
  background-color: #50A6FF;
  border-radius: 3px;
  margin-right: 5px;
  padding-bottom: 5px;
  vertical-align: -2px ;
}
//时间选择器字体
body .ivu-picker-panel-body{
  font-size: 12px !important;
}

/**mms样式*/
.main-body{
  width: 100%;
  padding: 30px;
  background: #fff;
}
.btn-mms-default{
  min-width: 150px;
  min-height: 34px;
}

.margin-top-20{
  margin-top: 20px;
}
.margin-top-10{
  margin-top: 10px;
}
.margin-right-40{
  margin-right: 40px;
}
.margin-right-52{
  margin-right: 54px;
}
.float-right{
  float: right;
}
.vue-title::before{
  content: "";
  display: inline-block;
  height: 16px;
  width: 4px;
  background-color: #50A6FF;
  border-radius: 3px;
  margin-right: 5px;
  padding-bottom: 5px;
  vertical-align: -2px;
}

