.ivu-form .ivu-form-item-label{font-size: 14px; text-align: left}
.ivu-form-item{ margin:0 0 20px;}
.ivu-form-item-label{ padding:13px 12px 13px 0 }
// .ivu-form-item-error-tip{ position: absolute; left:70px;width: 100%; top: -30px;}

.ivu-form-item-required .ivu-form-item-label:before{
    content: '';
    display:none;
}
.ivu-form-item-required .ivu-form-item-label:after{
    content: '*';
    display: inline-block;
    margin-left: 4px;
    line-height: 1;
    font-family: SimSun;
    font-size: 12px;
    color: #ed3f14;
}
.ivu-form-inline .ivu-form-item{
    // width: 100%;
}
.ivu-form-label-top .ivu-form-item-label {
    float: none;
    display: inline-block;
    padding: 0 0 8px 0;
}


.ivu-form-inline .ivu-form-item {
    display: inline-block;
    margin-right: 35px;
    vertical-align: top;
}
.ivu-form-item-content{
    line-height: 25px;
    font-size: 14px;
}