//移动端html5页全局样式
@white-color:#FFF;
@black-color:#333;
@blue-color:#2768ac;
@orange-color:#FF8132;
@gray-color:#F2F2F2;
@title-color:#878787;
@content-color:#585858;
@font-size-normal:15px;
@tanikawa-blue:#2768ac;
*{
  font-size: @font-size-normal;
}
body{
  background-color: @gray-color;
}
p /deep/ .at-red,p /deep/ .at_red,p /deep/ .at_blue{
  color:@tanikawa-blue !important;
}
p .at-red,p .at_red,p .at_blue{
  color:@tanikawa-blue !important;
}
.tanikawa-color {
  color : @tanikawa-blue;
}
.main{
  padding-bottom: 53px;
}
.weui-tabbar__label{
  color : @blue-color;
  font-size: @font-size-normal;
}
.weui-tabbar__item{
  -ms-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  background-color: @white-color;
  display: block;
  flex: 1;
  font-size: 0;
  padding: 13px 0 ;
  text-align: center;
  &:nth-child(2) .weui-tabbar__label{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  &:last-child .weui-tabbar__label{
    border-right: none;
  }
}
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon>i, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{
  color: @orange-color !important;
}
.weui-cells {
  background-color: #fff;
  font-size: 17px;
  line-height: 1.47058824;
  margin-top: 0.5em;
  overflow: hidden;
  position: relative;
}
.weui-cells__title{
  margin-top: 0.5em;
}
.item-block {
  .weui-cells{
    margin-top: 0;
    &:before,&:after{
      height: 0 !important;
      border: none !important;
    }
  }
}
.weui-cell__bd{
  color : @title-color;
  p{
    min-width: 65px;
  }
}
.weui-cell__ft{
  color : @content-color;
}
.text-item{
  .weui-cell__bd{
    width: 0;
  }
  .weui-cell__ft{
    text-align: left;
    width: 100%;
    color:@black-color;
  }
}
.file-item{
  .weui-cell__bd{
    width: 0;
  }
  .weui-cell__ft {
    text-align: left;
    width: 100%;
  }
}