.ivu-page-options-elevator {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
}
.ivu-page-item a {
    font-size: 14px;
}
.ivu-page-options-elevator input {
    font-size: 14px;
}

.ivu-page-total {
    font-size : 14px;
}