

.title .ivu-slider-button-wrap {
    width: 18px;
    height: 18px;
    text-align: center;
    background-color: transparent;
    position: absolute;
    top: -3px;
    transform: translateX(-50%);
}
.ivu-slider-wrap {
    width: 100%;
    height: 10px;
    margin: 25px 0;
    background-color: #e9eaec;
    border-radius: 3px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}
.ivu-slider-bar {
    height: 10px;
    background: #53c1a9;
    border-radius: 3px;
    position: absolute;
}

.ivu-slider-button {
    width: 15px;
    height: 15px;
    border: 2px solid #53c1a9;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.2s linear;
    outline: 0;
}