*:before, *:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
p {
    margin: 0 0 10px;
}
.dropzone-box{
	position: relative;
}
.dropzone-camera {
    border: 2px dashed #7E8C8D;
    min-height: 200px;
    color: #666666;
    font-size: 15px;
    border-right: none;
    cursor: pointer;
    height: calc(100% - 10px);
    position: absolute;
}
.dropzone-camera span {
    font-size: 30px;
}
.dropzone-camera .dz-default.dz-message {
  position: absolute;
  margin-left: -30px;
  margin-top: -35px;
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: 0;
  .iconfont{
    font-size: 40px;
    color: #1f6cdd;
    display: inline-block;
    height: 40px;
    line-height: 36px;
  }
  .upload-file{
    font-size: 15px;
    color: #666666;
    margin-top: 8px;
    line-height: 22px;
  }
}
.dropzone {
	box-sizing: border-box;
    margin-bottom: 10px;
    border: 2px dashed #7E8C8D;
    border-radius: 3px;
    padding: 23px;
    min-height: 200px;
}
.dropzone.dz-clickable {
    cursor: pointer;
    max-height: 500px;
    overflow-y: scroll;
}
.dropzone.dz-clickable {
    overflow-y: auto;
}