.check-box-main {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px 0;
}
.check-item {
    word-break: break-all;
    padding: 5px 15px;
    width: 100%;
    font-size: 14px;
    transition: background .2s ease-in-out;
}
.check-item:hover{
    background-color: #f3f3f3;
}
.transfer{
    position: relative;
    width:443px;
    margin: 0 auto;
}
.title-tip{
    font-size: 14px;
}

.transfer{
    width: 770px;
}
/deep/ .ivu-transfer-list{
    width: 340px;
    height: 410px;
}
/deep/ .ivu-input{
    height: 32px;
}
/deep/ .ivu-btn{
    padding: 3px 15px 4px;
}
