@import "../../../../assets/my_theme/index";
.menu-head {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1001;
    width: 100%;
    min-width:1260px;
    padding-right: 4px;
    height: 50px;
    background:#141F33;
    .empty-box {
        flex: 1;
        height: 50px;
    }
    .menu-head-left {
        // overflow: hidden;
        .menu-logo {
            float: left;
            line-height: 50px;
            height: 50px;
            width: 190px;
            padding: 0;
            padding-left: 8px;
            padding-top: 5px;
            img {
                width: 177px;
                height: 42px;
                display: block;
                box-sizing: content-box;
            }
        }
        a{
            float: left;
            font-size: 16px;
            line-height: 50px;
            height: 50px;
            width: 30px;
            text-align: center;
            // &:hover {
            //     background-color: #1c5ab5;
            // }
            &.menu-home-icon:hover{
                background-color: #0d111a;
            }
        }
        .menu-head-home {
            color: @white-color;
            cursor: pointer;
        }
        .fa-bars {
            float: left;
            line-height: 50px;
            padding: 0 16px;
            &:hover {
                background-color: #0d111a;
            }
        }
    }
    .dropdown {
        &.clearfix{
            float: left;
        }
        li {
            float: left;
            font-size: 14px;
            line-height: 50px;
            color: @white-color;
            height: 50px;
            &.drop-li.active{
                background:#1f6cdd;
            }
            .clearfix{  
                display: block;
                color: @white-color;
                padding: 0 12px;
            }
            &:hover {
                background-color: #0d111a;
            }
            // &:active {
            //     background-color: @blue-1-color;
            // }
            &:hover {
                .menu-name-wrapper {
                    a {
                        background-color:@white-color;
                    }
                }
                .menu-mess-wrapper {
                    a {
                        background-color:@white-color;
                    }
                }
            }
            &.more-li {
                position: relative;
                &:hover {
                    .drop-li {
                        a {
                            background-color: transparent;
                            color: #707070;
                        }
                    }
                }
                .menu-icon-down {
                    display: inline-block;
                    width: 0;
                    vertical-align: middle;
                    border-top: 4px solid;
                    border-right: 4px solid transparent;
                    border-left: 4px solid transparent;
                }
                .dropdown-menu {
                    &.more {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        z-index: 9;
                        display: none;
                        float: left;
                        padding: 5px 0;
                        margin: 0px 0 0;
                        list-style: none;
                        font-size: 14px;
                        text-align: left;
                        background-color: @white-color;
                        background-clip: padding-box;
                        border: none;
                        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
                        li {
                            width: 223px;
                            float: none;
                            color: @black-1-color;
                            font-size: 14px;
                            height: auto;
                            line-height: 32px;
                            padding: 0 16px;
                            a{
                                padding:0 0;
                            }
                            &:hover {
                                background-color: @gray-7-color;
                                a {
                                    background-color: transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.menu-head-center {
            a {
                display: block;
                padding: 0 16px;
                color: @white-color;
                .menu-icon-down {
                    margin-left: 4px;
                    display: inline-block;
                    width: 0;
                    vertical-align: middle;
                    border-top: 4px solid;
                    border-right: 4px solid transparent;
                    border-left: 4px solid transparent;
                }
            }
        } 
        &.menu-head-right {
            position: relative;
            &.active {
                float: left;
                margin-left: 48px;
            }
            float: right;
            li {
                position: relative;
                div {
                    cursor: pointer;
                }
                &:first-child{
                    div {
                        padding: 0 10px;
                    }
                    overflow: hidden;
                    .menu-ten-logo {
                        width: 50px;
                        height: 50px;
                        display: block;
                        float: left;
                    }
                    // .company-href {
                    //     padding: 0 10px;
                    //     float: left;
                    //     color: @white-color;
                    //     &:hover {
                    //         background-color: #1c5ab5;
                    //     }
                    // }
                }
                &:last-child{
                    div {
                        padding:  0 10px;
                    }
                }
                div{
                    &.clearfix{
                        display: inline-block;
                        *zoom: 1;
                        *display: inline;
                    }
                    .fa {
                        font-size: 0.8em;
                        width: 11px;
                        display: inline-block;
                        margin-right: 4px;
                    }
                    .fa-user {
                        font-size: 0.85em;
                        text-align: center;
                    }
                    .menu-name-down {
                        margin-left: -3px;
                    }
                    span {
                        float: left;
                    }
                    .fa-caret-down {
                        float:right;
                        width: 9px;
                        margin-left: 1px;
                    }
                    .fa-search {
                        width: 11px;
                        height: 14px;
                        margin-right: 4px;
                    }
                    .caret {
                        display: inline-block;
                        width: 0;
                        vertical-align: middle;
                        border-top: 4px solid;
                        border-right: 4px solid transparent;
                        border-left: 4px solid transparent;
                    }
                    &.menu-search {
                        height: 50px;
                        position: relative;
                        /deep/ .ivu-poptip {
                            height: 50px;
                        }
                        .menu-head-search {
                            top: 0;
                        }
                        /deep/.ivu-poptip-arrow {
                            display: none;
                        }
                      
                    }
                    .msg-count {
                        background: @red-2-color;
                        border-radius: 50%;
                        color: @white-color;
                        display: block;
                        font-size: 12px;
                        height: 20px;
                        width: 20px;
                        line-height: 20px;
                        position: absolute;
                        right: 0px;
                        text-align: center;
                        top: 4px;
                        &.count {
                            box-sizing: content-box;
                            padding:  0 8px;
                            border-radius: 10px;
                        }
                    }
                }
                .menu-head-search {
                    width: 455px;
                    padding:  20px;
                    height: 80px;
                    position: absolute;
                    top: 50px;
                    margin-left: -232px;
                    background-color: @white-color;
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
                    .menu-search-select {
                        color: @black-2-color;
                        float: left;
                        height: 34px;
                        line-height: 34px;
                        width: 80px;
                        /deep/ .ivu-select-selection {
                            border-radius: 0;
                            height: 34px;
                            div {
                                height: 32px;
                                line-height: 32px;
                                span {
                                    height: 32px;
                                    line-height: 32px;
                                    text-align: center;
                                }
                            }
                        }
                        /deep/ .ivu-select-item {
                            width: 100%;
                            text-align: center;
                            line-height: 32px;
                            height: 32px;
                            color: @black-2-color;
                            padding: 0;
                            float: none;
                             &.ivu-select-item-selected {
                                color: @blue-2-color;
                            }
                            &:hover {
                                background-color: @white-color;
                                color:@blue-3-color ;
                            }
                        }
                        &:focus{
                            outline: none;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 152, 219, 0.6);
                        }
                        /deep/ .ivu-select-dropdown {
                            margin: 0;
                            padding: 4px 0;
                        }
                    }
                   
                }
                .list-li {
                    /deep/.ivu-poptip-popper {
                        padding: 0;
                    }
                    /deep/ .ivu-poptip-arrow {
                        top: 0;
                        display: none;
                    }
                    /deep/ .ivu-poptip-body{
                        padding: 0;
                    }
                }
                .menu-name-wrapper {
                    width: 223px;
                    background-color: @white-color;
                    border: none;
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
                    left: 0;
                    position: absolute;
                    padding: 5px 0;
                    &.menu-name-left {
                        left: 0;
                        width: 132px;
                    }
                    a {
                        display: block;
                        overflow: hidden;
                        font-size:0.875em;
                        height: 32px;
                        line-height: 32px;
                        color: @black-2-color;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        .menu-user {
                            padding-top: 0;
                            margin-top: 10px;
                            margin-right: 8px;
                            margin-left: 16px;
                        }
                        .menu-mess {
                            margin-left: 17px;
                            margin-right: 7px;
                        }
                        .menu-fm {
                            margin-right: 6px;
                        }
                        &:hover {
                            background-color: @gray-7-color;
                        }
                        .gcfm {
                            background: url("../../../../assets/mms_common/gcfm.png") center no-repeat;
                            width: 12px;
                            height: 12px;
                            background-size: 12px 12px;
                            display: inline-block;
                            vertical-align: top;
                        }
                        .msg-counts {
                            border-radius: 7px;
                            background-color: @red-2-color;
                            color: @white-color;
                            width: 20px;
                            height: 20px;
                            font-size: 12px;
                            display: inline-block;
                            line-height: 20px;
                            text-align: center;
                            float: none;
                            &.count {
                                box-sizing: content-box;
                                padding:  0 8px;
                                border-radius: 10px;
                            }
                        }
                    }
                }
                .menu-mess-wrapper{
                    min-width: 320px;
                    background-color: @white-color;
                    border: none;
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
                    position: absolute;
                    margin-left: -232px;
                    a {
                        font-size:0.875em;
                        line-height: 26px;
                        color: #707070;
                        overflow: hidden;
                        position: relative;
                        &.mess-list {
                            display: block;
                            padding: 8px 20px 25px;
                        }
                        .mess-type {
                            width: 41px;
                            height: 41px;
                            float: left;
                            margin-top: 10px;
                        }
                        .mess-cont {
                            float: left;
                            margin-left: 9px;
                            padding-top: 5px;
                            p{
                                line-height: 1.7;
                                &:first-child{
                                    color: #605F5F;
                                    display: block;
                                    font-weight: 600;
                                }
                                &:last-child{
                                    color: #707070;
                                    font-size: 0.875em;
                                }
                            }
                        }
                        .mess-time {
                            position: absolute;
                            bottom: 0;
                            right: 20px;
                            color: @black-3-color;
                            .mess-top {
                                padding-top:8px;
                            }
                        }
                        &:hover {
                            background-color: #f6f6f6;
                        }
                        &.old-mess {
                            display: block;
                            background-color: @blue-2-color;
                            padding: 8px 20px;
                            font-size: 0.875em;
                            line-height: 1.7;
                            text-align: center;
                            color: @white-color;
                            &:hover {
                                background-color: @blue-3-color;
                            }
                            &:active {
                                background-color: @blue-1-color;
                            }
                        }
                    }
                }
            }
        }
       
    }
    /deep/ .ivu-modal-confirm-head-title {
        font-size: 16px;
        color: @black-1-color;
    }
    
}
/deep/ .ivu-modal-body{
    padding: 24px 18px 24px 16px;
}


