.choose-company{
    width:56px;
    height:19px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    color:rgba(51,51,51,1);
    line-height:19px;
    display: inline-block;
}

/deep/ .transfer{
    width: 565px;
}
/deep/ .ivu-transfer-list{
    width: 240px;
    height: 320px;
}

.push-card{
    margin-top: 24px;
}

/deep/ .vue-search-select-div span{
    top:10px;
}


.msg{
    margin-top: 16px;
}

/deep/ .ivu-select-selection{
    color: #666666;
}
/deep/ .list-com-menu{
    width: 328px;
}
