.check-box-main {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5px 0;
}
.check-item {
  padding: 5px 15px;
  width: 100%;
  font-size: 14px;
  transition: background .2s ease-in-out;
}
.check-item:hover{
  background-color: #f3f3f3;
}
.transfer{
  position: relative;
  width:443px;
  margin: 0 auto;
}
.title-tip{
  font-size: 14px;
}
.transfer{
    /deep/ .ivu-transfer{
        .ivu-transfer-operation{
            .ivu-btn{
                width: 42px;
                padding: 5px 0 6px;
            }
        }
    }
}
