.logs{
    margin-top:28px;
}
.one-node {
    position: relative;
    margin-top:12px;
}
.left {
    background: url(../../../assets/mms_common/line.jpg) center repeat-y;
    width: 30px;
    height: calc(100% + 10px);
    position: absolute;
    float: left;
}
.one-node:last-child .left{        
    height: 55px!important;
}
.prefix {
    float: left;
    height: 30px;
    width: 30px;
    margin-top: 40px;
    background: url(../../../assets/mms_common/iconfont-dengdai.png) no-repeat;
    background-size: 30px 30px;
}
.success {
    background: url(../../../assets/mms_common/iconfont-tongyi.png) no-repeat!important;
    background-size: 30px 30px!important;
}
.error {
    background: url(../../../assets/mms_common/iconfont-jujues.png) no-repeat!important;
    background-size: 30px 30px!important;
}
.transfer{
    background: url(../../../assets/mms_common/iconfont-zhuanfamingpian.png) no-repeat!important;
    background-size: 30px 30px!important;
}
.right {
    margin-left: 55px;
}
.topimg {
    width: 10px;
    height: 10px;
    background: #FFF;
    position: relative;
    top: 50px;
    left: -5px;
    border-bottom: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
}
.transform {
    transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    z-index: 1;
}
.mui-table-view-cell {
    position: relative;
    overflow: hidden;
    padding: 11px 15px;
    background-color: inherit;
    -webkit-touch-callout: none;
}
.ifdanwei {
    width: 95%;
    background: #FFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #E3E3E3;
    margin: 10px 0px;
}
.log {
    min-height: 70px;
}
.mui-pull-left {
    float: left;
}
.mui-media-object {
    line-height: 60px;
    max-width: 50px!important;
    height: 50px!important;
}
.mui-avatar {
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
}
.comment {
    min-height: 50px;
    margin-left: 50px;
}
.comment p {
    margin-left: 10px;
    margin-bottom: 3px;
    font-size: 14px;
    word-break: break-all;
}
.ltime {
    //position: absolute;
    //right: 5px;
    //top: 5px;
    //text-align: right;
    //margin-right: 20px;
    font-size: 12px;
    color: #A9B0B8;
    float: right;
}

.green{
    color: #27ae60;
}
.red {
    color: #e74c3c !important;
}
.yellow {
  color: #f1c40f !important;
}
.gray {
    color: #95a5a6 !important;
}