.tis-components{
    .ivu-breadcrumb{
        font-size: 0;
        height: @height-44;
        line-height: @height-44;
        span{
            font-size: 0;
            .ivu-breadcrumb-item-separator,.ivu-breadcrumb-item-link{
                font-size: @font-size-14;
            }
            a{
                color: @black-3-color;
                &:hover {
                    color: @blue-3-color;
                }
                &:active{
                    color: @blue-1-color;
                }
            }
            
        }
        & > span:last-child{
            color: @black-2-color;
        }
    }
}