.tis-components{
    .ivu-checkbox-group{
        font-size: 0;
    }
    .ivu-checkbox-wrapper{
        margin-right: 16px;
        &:hover{
            .ivu-checkbox-inner{
                border: 1px solid @blue-3-color;
            }
        }
        &.ivu-checkbox-wrapper-disabled:hover{
            .ivu-checkbox-inner{
                border: 1px solid @gray-5-color;
            }

        }
    }
    .ivu-checkbox-inner{
        width: 16px;
        height: 16px;
        border: 1px solid @gray-5-color;
    }
    .ivu-checkbox-checked .ivu-checkbox-inner{
        border-color: @blue-2-color;
        background-color: @blue-2-color;
        &::after{
            top: 2px;
            left: 5px;
            width: 4px;
            height: @height-8;
        }
    }
    .ivu-checkbox-disabled .ivu-checkbox-inner{
        border-color: @gray-5-color;
        background-color: @gray-8-color;
        &:after{
            width: 5px;
            height: 9px;
        }
    }
    .ivu-checkbox-disabled.ivu-checkbox-checked .ivu-checkbox-inner{    
        border-color: @gray-5-color;
        background-color: @gray-8-color;
    }
}