.tis-components{
    .ivu-form-item-error-tip{
        padding-top: @space-2;
        color: @red-2-color;    
    }
    .ivu-form-item-error{
        .ivu-input{
            &:focus {
                border-color:@red-2-color;
                -webkit-box-shadow: 0 0 0 2px rgba(242, 80, 65, 0.2);
                box-shadow: 0 0 0 2px rgba(242, 80, 65, 0.2);
            }
            &:hover {
                border-color: @red-2-color;
            }
        }
    }
}