.tis-components{
    .ivu-input{
        padding:@space-4  @space-8;
        border: 1px solid @gray-5-color;
        font-size: @font-size-14;
        color: @black-2-color;
        &:hover {
            border-color: @blue-3-color;
        }
        &:focus{
            -webkit-box-shadow: 0 0 0 2px rgba(70, 142, 235, 0.2);
            box-shadow: 0 0 0 2px rgba(70, 142, 235, 0.2);
        }
    }
    .ivu-input[disabled], fieldset[disabled] .ivu-input{
        background-color: @gray-7-color;
    }

    input::-webkit-input-placeholder { /* WebKit browsers */
        color: @black-4-color;
    }

    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @black-4-color;
    }

    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @black-4-color;
    }

    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @black-4-color;
    }
}