.tis-components{
    .ivu-modal{
        // 二次确认弹窗
        .ivu-modal-body{
            padding:24px 16px;
            .ivu-modal-confirm{
                .ivu-modal-confirm-head-title{
                    margin-left: @space-8;
                    color: @black-1-color;
                    .ivu-modal-confirm-head-icon{
                        font-size: 24px;
                    }
                }
                .ivu-modal-confirm-body{
                    color: @black-2-color;
                }
                .ivu-modal-confirm-footer{
                    margin-top: 18px;
                    .ivu-btn-large {
                        padding: 4px 17px;
                        border:1px solid @gray-5-color;
                    }
                    .ivu-btn-text{
                        color: @black-2-color;
                        &:hover{
                            color: @blue-3-color;
                            border-color:@blue-3-color;
                        }
                        &:active{
                            color: @blue-1-color;
                            border-color:@blue-1-color;
                        }
                    }
                }
            }
        }
        // 表单对话框
        .ivu-modal-content{
            .ivu-modal-header{
                padding: @space-16;
            }
            .ivu-modal-footer{
                padding:@space-12 @space-16;
                font-size: 0;
                .ivu-btn-text{
                    color: @black-2-color;
                    border:1px solid @gray-5-color;
                    &:hover{
                        color: @blue-3-color;
                        border-color:@blue-3-color;
                    }
                    &:active{
                        color: @blue-1-color;
                        border-color:@blue-1-color;
                    }
                }
            }
            
        }
    }
}