.tis-components{
    .ivu-radio-inner{
        width: 16px;
        height: 16px;
        border: 1px solid @gray-5-color;
        &::after{
            left: 3px;
            top: 3px;
            width: 8px;
            height: 8px;
        }
    }
    .ivu-radio-wrapper:hover{
        .ivu-radio-inner {
            border-color: @blue-3-color;
            &::after{
                background-color: @blue-3-color;
            }
        }
    }
    .ivu-radio-wrapper-disabled:hover{
        .ivu-radio-inner {
            border-color:  @gray-5-color;
            &::after{
                background-color: @black-4-color;
            }
        }
    }
    .ivu-radio{
        margin-right: 8px;
    }
    .ivu-radio-disabled:hover .ivu-radio-inner {
        border-color: @gray-5-color;
        background-color: @gray-7-color;
    }
    .ivu-radio-disabled .ivu-radio-inner {
        border-color: @gray-5-color;
        background-color: @gray-7-color;
    }
    .ivu-radio-wrapper-disabled{
        color: @black-4-color;
        &.ivu-radio-wrapper-checked{
            color: @black-1-color;
        }
    }
    .ivu-radio-wrapper{
        margin-right: 12px;
    }


    // button
    .ivu-radio-group-button .ivu-radio-wrapper{
        min-width: 64px;
        padding:0 @space-16;
        font-size: @font-size-14;
    }
    .ivu-radio-group-button .ivu-radio-wrapper-checked{
        background-color: @blue-2-color;
        color: @white-color;
        outline: none;
    }
    .ivu-radio-group-button .ivu-radio-wrapper-checked:hover {
        border-color:  @blue-2-color;
        color:  @white-color;
    }
}