.tis-components{
    .ivu-table{
        font-size: @font-size-14;
        color: @black-2-color;
        .ivu-table-header{
            color: @black-1-color;
            th{
                height: 53px;
                span{
                    font-weight: bold;
                }
            }
        }
        .ivu-table-body{
            td {
                height: 53px;
            }
        }
        tr.ivu-table-row-hover{
            td {
                background-color: @blue-5-color;
            }
        }
    }
    .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
        background-color: @gray-8-color;
    }
    .ivu-table-stripe .ivu-table-body tr.ivu-table-row-hover td, .ivu-table-stripe .ivu-table-fixed-body tr.ivu-table-row-hover td {
        background-color: @blue-5-color;
    }
    .ivu-modal{
        .ivu-table{
            .ivu-table-header{
                th{
                    height: 45px;
                }
            }
            .ivu-table-body{
                td {
                    height: 45px;
                }
            }
        }
    }
}