.tis-components{
    .ivu-tabs-nav .ivu-tabs-tab{
        margin-right: 0;
        height: 46px;
        line-height: 46px;
        padding: 0 @space-16;
        border-right: 1px solid @gray-6-color;
        transition: none;
        border-bottom: 1px solid @gray-6-color;
    }
    .ivu-tabs-bar {
        border-bottom: 1px solid @gray-6-color;
        background-color: @white-color;
    }
    .ivu-tabs-ink-bar {
        display: none;
    }
    .ivu-tabs-nav .ivu-tabs-tab-active {
        border-top: 2px solid @blue-2-color;
        border-bottom: none;
        font-weight: bold;
        background: @white-color;
        box-sizing: border-box;
    }
    .ivu-tabs-nav-container:focus .ivu-tabs-tab-focused {
        border-color: @gray-6-color !important;
        border-top-color:@blue-2-color !important;
    }
    .ivu-tabs-nav .ivu-tabs-tab:active,.ivu-tabs-nav .ivu-tabs-tab:hover {
        color: @blue-2-color;
    }
    .ivu-tabs-nav {
        height: 46px;
    }
}

