button:hover{
  cursor: pointer;
}
.col-lg-12 {
  width: 100%;
  float: left;
}
.form-control {
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  line-height: 1.428571429;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9dbe0;
  border-radius: 0;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  color: #666;
  background-clip: padding-box;
  box-shadow: none;
  font-size: 14px;
}
.vue-search-select-div{
  text-align: left;
  text-overflow: ellipsis;
  position: relative;
  white-space: nowrap;
  width: 100%;
  padding-right: 3%;
  overflow: hidden;
}
.vue-search-select-div span{
  position: absolute;
  top: 3px;
  right: 0;
}
.vue-search-select-body{
  position: relative;
}
.vue-search-select-ul{
  top: 31px;
  z-index: 1050;
}
.vue-search-click-hide{
  position: fixed;
  z-index: 1049;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.pull-right {
  float: right !important;
}
.vue-search-select-div span {
  position: absolute;
  //top: 10px;
  top : 50%;
  right: 0;
  transform: translateY(-50%);
}
.caret {
  display: inline-block;
  //width: 0;
  margin: 0;
  margin-left: 2px;
  vertical-align: middle;
  //border-top: 4px solid;
  //border-right: 4px solid transparent;
  //border-left: 4px solid transparent;
}
.dropdown-menu {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 8px;
  outline: none;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);  
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.dropdown-menu {
  background-clip: padding-box;
}
.list-com-menu {
  width: 100%;
  z-index: 5;
}
.vue-search-select-ul {
  top: 31px;
  z-index: 1050;
}
.input-group {
  width: 100%;
  position: relative;
  display: table;
  border-collapse: separate;
}
.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}
.business-input{
  height: 32px;
  &:focus{
    outline: none;
  }
}
.input-group-btn{
  height: 34px;
  top: -1px;
}
.btn-default, .wizard-cancel, .wizard-back {
  border: 1px solid #c0c0c0;
  background-color: #fff;
  color: #666;
  border-radius: 3px;
  line-height: 20px;
}
.btn {
  //border-radius: 3px;
  border: none;
  border-radius: 0px;
  padding: 6px 12px;
  -webkit-transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
  transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
  outline: none;
  background-clip: padding-box;
}
.btn-default, .wizard-cancel, .wizard-back {
  border: 1px solid #c0c0c0;
  background-color: #fff;
  color: #666;
  border-radius: 3px;
  line-height: 20px;
}
.input-group-btn > .btn {
  position: relative;
}
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
  margin-left: -1px;
}
.input-group > .form-control,
.input-group > .input-group-addon,
.input-group > .input-group-btn > .btn {
  line-height: 1;
}
.input-group > .input-group-btn > .btn{
  /*border: 0;*/
  height: 32px;
}
.input-group {
  position: relative;
  display: flex;
  border-collapse: separate;
  width: 100%;
  height: 34px;
  overflow: hidden;
  border:1px solid #d9d9d9;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
  flex: 1;
  height: 32px;
  border: none;
}
.input-group-addon, .input-group-btn {
  flex: 0 0 64px;
  width: 64px;
  white-space: nowrap;
  vertical-align: middle;
}
.input-group-btn {
  position: relative;
  white-space: nowrap;
}
li.dropdown-menu-li a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 3px 12px;
  color: #707070;
  font-size: 0.9em;
  line-height: 1.7;
  transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
  display: block;
  clear: both;
  font-weight: normal;
  cursor: pointer;
}
li.dropdown-menu-li a:hover, li.dropdown-menu-li a:focus {
  background-color: #f6f6f6;
  color: #707070;
}
.select-btn{
  border-radius: 4px;
    &:focus{
      outline: none;
    }
}
.gray{
  background-color: #f3f3f3;
}
.select-search-wrapper{
	position: relative;
	.input-icon-box{
		  position: relative;
		  display: flex;
		  .input-edit{
				flex:1
		  }
		  .change-icon{
			   flex:0 0 20px;
			   width: 20px;
			   height: 20px;
				margin-left: 8px;
				position: relative;
				top: 4px;
				cursor: pointer;
				&:hover{
					color: #1f6cdd;
				}
		  }
	}
    &.business-search{
      .change-icon{
        top:8px;
      }
    }
	.div-hidden{
		float: none;
		overflow: hidden;
		.btn-radius{
      width: 64px;
      border-radius: 0;
      border: none;
      height: 32px;
			border-left: 1px solid #d9d9d9;
		}
	}
	.down-scroll{
		position:relative;
	  	max-height: 300px;
	  	overflow-y: auto;
	}
	.change-select-input{
		background: #f8f8f8;
		border: 1px solid #d9d9d9;
		position: relative;
		height: 32px;
		top: -2px;
		padding:0 8px;
		line-height: 32px;
		cursor: pointer;
		font-size: 14px;
		color: #333;
	}
}

