.check-box-main {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5px 0;
}
.check-item {
  padding: 5px 15px;
  width: 100%;
  font-size: 14px;
  transition: background .2s ease-in-out;
  span{
    color: #1f6cdd;
    cursor: pointer;
    margin-left: 8px;
  }
}
.check-item:hover{
  background-color: #f3f3f3;
}
.transfer{
  position: relative;
  width:443px;
  margin: 0 auto;
}
.transfer.pick-item-transfer{
  width: 100%;
}
.title-tip{
  font-size: 14px;
}
.pick-item-transfer{
  	.ivu-transfer-list{
  	  	padding-top: 0;
    }
    .ivu-transfer-operation {
      margin: 0 18px;
    }
    .ivu-transfer-list {
      width: 200px;
    }
  	.ivu-transfer-list-body{
  	  	border:1px solid #d9d9d9;
  	  	border-radius: 4px;
	  }
	.check-item{
		position: relative;
		padding-left: 40px;
		word-break: break-all;
	}
}

