
    .baidu-search{
        width: 150px;
        float: left;
        font-size: 14px;
        line-height: 30px;
        color: #666;
        margin-left: 8px;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        text-align: left;
        position: relative;
        top: 2px;
        left: -19px;
        color: #1f6cdd;
    }
    .pick-item-btn{
        padding:0 16px;
        line-height:32px; 
        border: none;
        font-size:14px;
        min-width:64px;
    }
