.add-index{
    padding: 24px 40px;
    background: #ffffff;
    margin-bottom: 16px;
    .ivu-tabs-nav .ivu-tabs-tab{
        margin-right: 0;
        padding: 0 16px;
    }
    .right-padding{
        padding-right: 16px;
    }
    .add-form{
        width: 50%;
        font-size: 0;
        .item-box{
            width: 50%;
            // display: inline-block;
        }
        .textarea-input{
            min-height: 45px;
            textarea{
                min-height: 45px;
            }
        }
        .level-item{
            border: solid 1px #d9d9d9;
            border-radius: 4px;
            margin-bottom: 24px;
            overflow: hidden;
            .level-title{
                font-size: 14px;
                color: #333333;
                background: #f8f8f8;
                line-height: 32px;
                padding:0 16px;
                font-weight: bold;
            }
            .level-item-content{
                padding: 24px 16px;
                .itis-radio-group-item{
                    display: inline-block;
                }
                .litle-item{
                    width: 30%;
                    display: inline-block;
                    margin-right: 48px;
                }
                .textarea-text{
                    color: #999999;
                    font-size: 14px;
                }
                .no-bottom{
                    margin-bottom: 0;
                }
                .name-tip{
                    font-size: 14px;
                    line-height: 1;
                    padding-top: 6px;
                    color: #999999;
                }
                .no-tip{
                    width: 100%;
                    height: 20px;
                }
            }

        }
        .url-item{
            font-size: 0;
            &:last-child{
                margin-bottom: 0;
            }
            .itis-form-item-content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    flex-basis: 48px;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 20px;
                    margin-left: 8px;
                    cursor: pointer;
                    &:hover{
                        color: #1f6cdd;
                    }
                }
            }
        }
        .about-item{
            .about-item-content{
                padding: 24px 16px;
                .about-row{
                    display: flex;
                    align-items: center;
                    margin-bottom: 24px;
                    &:last-of-type{
                        margin-bottom: 0;
                    }
                    .about-button{
                        margin-right: 16px;
                    }
                }
            }
        }
        .stay-item{
            .stay-item-content{
                padding: 24px 16px;
                .stay-row{
                    margin-bottom: 16px;
                    &:last-of-type{
                        margin-bottom: 0;
                    }
                    p{
                        font-size: 14px;

                    }
                }
            }
        }
        .remark-item{
            margin-bottom: 24px;
            p{
                font-size: 14px;
            }
        }
    }
    .tis-button-padding{
        padding: 0 16px;
        min-width: 64px;
    }
}
.add-index-modal1{
    .modal1-input{
        margin-bottom: 24px;
    }
}