
.dropzone .dz-preview .dz-details .dz-size, .dropzone-previews .dz-preview .dz-details .dz-size {
    width: 97%;
    overflow: hidden;
}
.dropzone-box{
	position: relative;
}
.dropzone-camera {
    border: 2px dashed #7E8C8D;
    min-height: 200px;
    color: #666666;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: none;
    cursor: pointer;
    height: calc(100% - 10px);
    position: absolute;
}
.dropzone-camera span {
    font-size: 30px;
}
.dropzone {
	box-sizing: border-box;
    // margin-bottom: 10px;
    border: 2px dashed #7E8C8D;
    border-radius: 3px;
    padding: 23px;
    min-height: 200px;
}
.dropzone.dz-clickable {
    cursor: pointer;
    max-height: 500px;
    overflow-y: scroll;
}
.dropzone.dz-clickable {
    overflow-y: auto;
}
.dropzone .checked{
    border: 1px solid #2D8cF0;
}
.dz-remove:hover{
    cursor: pointer;
}
.tkfile-fa {
    font-size: 5em;
    margin: 15px 15px;
}
.fa-cloud-upload{
    font-size: 32px;
    color: #1f6cdd;
}