/* 针对dom的全屏设置 */
.div:-webkit-full-screen {
    background: #fff;
}

/* 全屏属性 */
:-webkit-full-screen {
    background: #fff;

}

:-moz-full-screen {
    background: #fff;

}

:-ms-fullscreen {
    background: #fff;

}


.my-add-list {
    position: relative;

    .btn-box {
        font-size: 0;
    }

    #treesvg {
        display: block;
        margin: auto;
    }

    #toway-tree {
        margin-top: 0px;
        overflow: hidden;
        position: relative;
        cursor: move;
        /* background-color: #fff; */
    }
    .operation-area {
        position: absolute;
        background-color: aquamarine;
    }
    .proportion-hide,
    .hide-node {
        display: none;
    }

    #toway-tree #treesvg .linkup,
    .linkdown {
        fill: none;
        fill-opacity: 0;
        /* stroke-width: 1px; */
    }

    .tooltip {
        width: 403px;
        height: 350px;
        background: #FFFFFF;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    }

}