.search-content{
    width: 100%;
    display: flex;
    padding: 24px 16px;
    .search-left{
        flex: 1;
        .search-row{
            // width: 100%;
            margin-bottom: 8px;
        }
        .search-row-top{
            // width: 100%;
            margin-top: 8px;
        }
        .col-top{
            margin-top: 8px;
        }
    }
    .search-right{
        margin-left: 16px;
        .right-button{
            display: flex;
        }
        .right-toggle{
            width: 50%;
            text-align: center;
        }
        p{
            display: inline-block;
            color: #1f6cdd;
            cursor: pointer;
            margin-top: 18px;
            &:hover{
                color: #468eeb;
            }
            &:active{
                color: #114eb8;
            }
        }
        .btn-none{
            width: 96px;
            height: 32px;
        }
    }
    .right-button{
        .itis-btn{
            width: 96px;
            min-width: 64px;
        }
        .itis-btn-default{
            width: 96px;
            margin-left: 8px;
        }
    }
    .link-select{
        width: 80px;
    }
}