.table-wrapper{
    padding-bottom:16px;
    /* min-width: 1440px; */
}
.box {
    position: relative;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
}
tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.box thead{
    background-color: #f8f8f8;
}
.box thead tr th {
    height: 48px;
    text-align: center;
    border: none;
    font-size: 14px;
}

.box thead tr{
    border-bottom: 1px solid #ececec;
    border-top: 1px solid #ececec;
}
.box tbody tr td {
    text-align: center;
    font-size: 14px !important;
    height: 48px;
}
.box tbody tr td a{
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: #666666 !important;
}
.box tbody tr{
    border-bottom: 1px solid #f3f3ff;
    border-top: 1px solid #f3f3ff;
    font-size: 14px !important;
}
.box tbody tr:hover td{
    border-bottom: 1px solid #ececec !important;
    border-top: 1px solid #ececec !important;
}
.box tbody tr:nth-child(even) {
    background-color: #f8f8f8;
}
.operat-btn{
    display: inline-block;
    padding: 0 10px;
    color: #666;
    cursor: pointer;
}
.operat-btn:hover,.operat-btn:active{
    color: #28b294;
}
