.title(@size:14px){
    font-size: @size;
    color: #333333;
    font-weight: bold;
}
.grey-panel() {
    background-color: #f8f8f8;
    padding: 16px;
}
.scroll-bar(){
    &::-webkit-scrollbar{
        width: 8px;
        height: 8px;
    }
    &::-webkit-scrollbar-thumb{
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
    }
    &::-webkit-scrollbar-track{
        webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
    }
}

.remark-left{
    .title{
        .title(16px);
    }
    .search{
        .grey-panel();
        margin: 16px 0 32px 0;
        padding-bottom: 0;
    }
    .list{
        position: relative;
        .top-part{
            .grey-panel();
            margin-bottom: 16px;
            .top-tip{
                color : #666666;
                font-weight: bold;
            }
        }
        .list-part{
            .time-box{
                font-size: 0;
                padding-bottom: 12px;
                padding-top: 8px;
                /deep/ .ivu-poptip-popper{
                    min-width: 0;
                    .ivu-poptip-body{
                        padding: 8px 14px 10px 16px;
                    }
                }
            }
            .time-point{
                vertical-align: middle;
                display: inline-block;
                width: 10px;
                height: 10px;
                border: 1px solid #1f6cdd;
                // background-color: #1f6cdd;
                border-radius: 50%;
                box-sizing: border-box;
                &:after{
                    content: "";
                    display: block;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: #1f6cdd;
                    position: relative;
                    top: 1px;
                    left: 1px;
                }
            }
            .time-triangle{
                vertical-align: middle;
                display: inline-block;
                width:0;
                height:0;
                border-top:10px solid transparent;
                border-bottom:10px solid transparent;
                // border-right:10px solid #1f6cdd;
            }
            .time-block{
                font-size: 14px;
                color: #1f6cdd;
                padding: 0 10px 0 5px;
                vertical-align: middle;
                display: inline-block;
                // background-color: #468EEB;
            }
            .time-line{
                vertical-align: sub;
                color :#999999;
            }
            /deep/ .ivu-poptip {
                vertical-align: middle;
            }
        }
    }

}
.time-select{
    max-height: 250px;
    overflow-y: auto;
    padding-right: 10px;
    .time-title{
        font-size: 14px;
        color: #333333;
        padding-bottom: 8px;
        border-bottom: 1px solid #ECECEC;
        margin-bottom: 10px;
    }
    .scroll-bar();
    .year{
        font-size: 14px;
        font-weight: bold;
        padding: 2px 0 6px;
        color:#333;
        cursor: default;
    }
    .month-box{
        display: flex;
        padding-top: 2px;
        .day-box{
            flex: 1;
            padding-top: 1px;
            /deep/ .ivu-timeline-item {
                padding-bottom: 6px;
                cursor: pointer;
                .ivu-timeline-item-tail {
                    display: none;
                }
                .ivu-timeline-item-head {
                    width: 6px;
                    height: 6px;
                    top: 6px;
                    border-color: #cccccc;
                }
                .ivu-timeline-item-content {
                    padding: 0 0 0 10px;
                    top: 0;
                }
                &:hover{
                    .ivu-timeline-item-head{
                        border-color: #468EEB;
                    }
                    .day{
                        color: #468EEB;
                    }
                }
                &:active{
                    .ivu-timeline-item-head {
                        border-color: #114EB8;
                    }
                    .day {
                        color: #114EB8;
                    }
                }
                &.active{
                    .ivu-timeline-item-head {
                        border-color: #1f6cdd;
                    }
                    .day {
                        color: #1f6cdd;
                    }
                }
            }  
        }
    }
    .month{
        font-weight: bold;
        color: #999;
        padding-right: 8px;
        font-size: 14px;
    }
    .day{
        color:#999;
        line-height: 19px;
        &.active{
            color:#468EEB;
        }
    }
    .year:hover{
        color:#333;
    }
   .month{
       &:hover {
           color: #468EEB;
           cursor: pointer;
       }
       &:active {
           color: #114eb8;
       }
       &.active {
           color: #1f6cdd;
       }
   }        
}

.list /deep/ .ivu-spin-fix .ivu-spin-main{
    top : 100px;
}