.grey-panel() {
    background-color: #f8f8f8;
    padding: 16px;
}
.clear{
    clear:both;
}
.remark-container{
    text-align: left;
    margin-bottom: 16px;
    .one-remark{
        display: inline-block;
        border: 1px solid #D9D9D9;
        border-radius: 4px;
        // margin: 16px 0 0 0;
        background-color: #FFFFFF;
        color: #333333;
        padding: 16px;
        max-width: 85%;
        min-width: 60%;
        /*顶部*/
        .top-part{
            .user-logo{
                width: 40px;
                height: 40px;
                //display: inline-block;
                float: left;
                cursor: pointer;
                & img{
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                }
            }
            .user-info {
                float: left;
                padding-left: 10px;
                width: calc(~"100% - 40px");
                font-size: 0;
                height: 20px;
                .top-info{
                    font-size: 0;
                    line-height: 20px;
                    height: 20px;
                    .user-name {
                        font-weight: bold;
                        color : #333333;
                        cursor: pointer;
                        font-size: 14px;
                    }
                    .other-icon{
                        color: #999999;
                        margin-left: 4px;
                        &.other-icon-type{
                            margin: 0 4px;
                        }
                        &.right{
                            float: right;
                        }
                        &.time{
                            padding: 0 12px 0 4px;
                            font-size: 14px;
                        }
                        &.success{
                            line-height: 18px;
                            *{
                                color:#1EBEA0;
                            }
                        }
                        /deep/ .ivu-tooltip-rel{
                            line-height: 20px;
                        }
                        &.iconlizhi{
                            color: #F25041;
                        }
                        &.jinyong{
                            color: #FF9900;
                        }
                    }
                    /deep/.ivu-poptip {
                        a {
                            color: #999999;
                        }
                        .ivu-poptip-popper {
                            min-width: 224px;
                        }
                    }
                    /deep/ .custom-cancle.ivu-poptip {
                        .ivu-poptip-popper {
                            min-width: 254px;
                        }
                    }
                    a,/deep/.ivu-poptip.other-icon{
                        &:hover .iconfont{
                            color: #468EEB;
                        }
                        &:active,&:focus .iconfont{
                            color: #114eb8;
                        }
                    }
                }
                .bottom-info{
                    font-size: 12px;
                    line-height: 16px;
                    color: #999999;
                    // vertical-align: bottom;
                    display: flex;
                    // padding-top: 5px;
                    .group-name{
                        font-size: 12px;
                    }
                    .info-identify{
                        margin-left: 16px;
                        font-size: 12px;
                        flex: 1;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        span{
                            cursor: pointer;
                            font-size: 12px;
                            &:nth-child(2){
                                margin-left: 16px;
                            }
                        }
                    }
                    .identify-name{
                        &:hover {
                            color: #468EEB;
                        }
                        &:active{
                            color: #114eb8;
                        }
                    }
                }
            }
        }
        /*mot等信息*/
        .mot-info{
            padding: 12px 0 0 0;
            font-size: 0;
            *{
                font-size: 14px;
            }
            .mot-name{
                display: inline-block;
                // font-weight: bold;
                font-size: 12px;
                color: #666666;
                vertical-align: middle;
            }
            .custom-label{
                height: 20px;
                font-size: 12px;
                border-radius: 2px;
                vertical-align: middle;
                z-index: 8;
            }
        }
        /*备注内容*/
        .remark-content{
            padding: 16px 0 8px 0;
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            word-wrap: break-word;
            /deep/ .at_red, /deep/ .at_blue{
                color: #1f6cdd;
            }
        }
        /*回复部分*/
        .comment-part{
            padding-top: 8px;
            .one-comment{
                .grey-panel();
                border-radius: 4px;
                padding: 12px 16px;
                margin-bottom: 8px;
                *{
                    font-size: 14px;
                    color:#333;
                }
                .comment-info{
                    font-size: 0;
                    line-height: 19px;
                    height: 19px;
                    .name{
                        font-weight: bold;
                        display: inline-block;
                        color: #666666;
                    }
                    .time{
                        float: right;
                        font-size: 14px;
                        color:#999999
                    }
                }
                .comment-main{
                    font-size: 0;
                    padding-top: 8px;
                    .content,.btn{
                        display: inline-block;
                    }
                    .btn{
                        text-align: right;
                        width: 105px;
                        a{
                            padding-left: 10px;
                            color: #666666;
                            &:hover{
                                color: #468eeb;
                            }
                            &:active{
                                color: #114eb8;
                            }
                        }
                    }
                    .content{
                        width: calc(~"100% - 105px");
                        word-break: break-all;
                        /deep/ .at_red,/deep/ .at_blue {
                            color: #1f6cdd;
                        }
                    }
                }
            }
            .more{
                font-size: 14px;
                padding-bottom: 8px;
                .toggle{
                    color: #1f6cdd;
                    &:hover{
                        color: #468eeb;
                    }
                    &:active{
                        color: #114eb8;
                    }
                }
            }
        }
        /*底部*/
        .bottom-info{
            position: relative;
            display: inline-block;
            font-size: 0;
            width: 100%;
            *{
                font-size: 14px;

            }
            .remark-message{
                display: inline-block;
                color: #999999;
                bottom: 0;
                width: calc(~"100% - 80px");
                .base-info{
                    line-height: 20px;
                    padding-top: 8px;
                    span{
                        // white-space: nowrap;
                    }
                }
                .at-info{
                    line-height: 20px;
                    * {
                        color: #333;
                        font-size: 12px;
                    }
                    .at {
                        color: #468EEB;
                    }
                    .one-at{
                        padding: 0 20px 0 0;
                        /*white-space: nowrap;*/
                    }
                }
            }
            .reply-btn{
                width: 60px;
                bottom: -2px;
                right: 0;
                position: absolute;
                /deep/ button{
                    height: 25px;
                    line-height: 20px;
                    width: 60px;
                    color: #666666;
                    background-color: transparent;
                    &:hover{
                        color: #468eeb;
                    }
                    &:active{
                        color: #114eb8;
                    }
                }
            }
        }
    }
    /*这里面是自己的备注独有样式*/
    &#one-remark.is-self {
        text-align: right;
        .one-remark{
            text-align: left;
            background-color:#F7FBFF;
            border-color: #BAD8F9;
            .comment-part{
                .one-comment{
                    background-color: #EBF4FE;
                }
            }
        }
    }
    /*箭头*/
    .reply-icon {
        vertical-align: bottom;
        color: #999999;
        display: inline-block;
    }

}

