.remark-search{
    *{
        font-size: 14px;
        color: #333333;
    }
    .search-item-one{
        .search-label{
            display: inline-block;
            padding: 0 5px 16px 0;
            width: 80px;
            vertical-align: top;
        }
        .mot-search-time{
            vertical-align: baseline;
        }
        .search-content{
            display: inline-block;
            width: calc(~"100% - 85px");
            label{
                display: inline-block;
                padding: 0 10px 16px 10px;
                cursor: pointer;
                color: #666666;
                white-space:nowrap;
                &:hover{
                    color: #468eeb;
                }
                &.active {
                    color: #1f6cdd;
                }
                &.filter i{
                    color: #1f6cdd;
                }
            }
            .cloud-time{
                width: 220px;
                display: inline-block;
            }
        }

    }
}
