.push-header .form-group {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    position: relative;
    float: left;
    z-index: 2;
    margin-left: 32px;
}
.push-header  {
    overflow: hidden;
}
.excute-box .add-excute-box {
    overflow-y: scroll;
}
.add_more_users_or_groups .push-data-box.height300{
    height: 300px;
}
.add_more_users_or_groups .push-data-box {
    width: 100%;
    // height: 334px;
    height: 210px;
    margin-top: 20px;
    border: 1px #dcdcdc solid;
}
.add_more_users_or_groups .push-data-box.height266{
    height: 266px;
}
.push-body-center-button {
    width: 20%;
    text-align: center;
    padding-top: 40px;
}
.add_more_users_or_groups .excute-box .add-excute-box p:nth-child(2n+1) {
    background-color: #fcfcfc;
}
.excute-box .add-excute-box p {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    height: 30px;
    padding-top: 5px;
    margin: 0;
    overflow-x: hidden;
    padding-left: 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.push-body-center-button button {
    margin: 15px auto;
    display: block;
    background-color: #2768ac;
}
.push-header .form-group {
    margin-bottom: 0px;
}
.clear {
    clear: both;
}
.add_more_users_or_groups .push-tag{
    color: #333;
    display: block;
    float: left;
    padding: 0px 11.3px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    text-decoration: none;
}
.add_more_users_or_groups .push-tag:hover,
.add_more_users_or_groups .push-taga:focus{
    text-decoration: none;
}
.add_more_users_or_groups .push-header a.active,
.add_more_users_or_groups .add-excute-box p.active{
    background-color: #1f6cdd;
    color: #FFF;
}
.push-header input{
    margin-left: 5px;
}
.push-body .push-box{
    width: 40%;
    float: left;
}
.push-body {
    overflow: hidden;
}
.push-body .push-box .push-box-name{
    width: 100%;
    text-align: center;
}
.push-body .push-box textarea{
    padding: 0;
    margin-bottom: -5px;
}
.push-body-center-button button{
    width: 85%;
}
.push-box-name{
    float: left;
    // width: 50%;
    height: 34px;
    font-size: 16px;
    text-align: center;
}
.push-box-name span {
    margin-left: 55px;
    line-height: 34px;
}
.button-add-people {
    width: 52px;
    height: 32px;
    line-height: 14px;
}
.red-btn {
    background-color: #95a5a6;

}

.btn {
    border: none;
    border-radius: 0px;
    padding: 6px 12px;
    -webkit-transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
    transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
    outline: none;
    background-clip: padding-box;
}
.btn-info {
    background-color: #01b9fe;
    border-color: #0298d1;
    color: #fff;
}
.modal-footer {
    padding: 15px;
    text-align: left;
    border-top: 1px solid #e5e5e5;
}
.btn-info:hover {
    background-color: #0c3d70;
    border-color: #1c5c87;
    color: #fff;
}
.ivu-modal-footer div{
    overflow: hidden;
}

.push-body-center-button.pull-left button{
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: #1f6cdd;
}
.push-body-center-button.pull-left button:hover{
    background-color: #468eeb;
}
.push-body-center-button.pull-left button:active {
    background-color: #114eb8;
}
