* {
  margin: 0;
  padding: 0;
  outline: none;
}
.container {
  min-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  font-size: 0;
}
.main {
  width: 1200px;
  margin: 0 auto;
}
.prompt-img {
  width: 340px;
  height: 200px;
  display: block;
  margin: 150px auto 0;
}
.prompt-title {
  width: 800px;
  font-size: 18px;
  color: #333333;
  line-height: 38px;
  text-align: center;
  margin: 10px auto 0;
  overflow: hidden;
  text-overflow: ellipsis;
  /*display: -webkit-box;*/
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
