.ivu-card-body{
    padding:0;
    margin-bottom: 0;
    box-shadow:10px 40px 39% #DEDEDE ; 
    margin-bottom:20px;
}
.ivu-card-bordered{
    border:none;
}
.card{
    background-color: #FFFFFF;
    margin-bottom: 0;
    border-radius: 3px;
}
.card-shadow{
    box-shadow:10px 40px 39% #DEDEDE ; 
}
.card-padding{
    padding:30px;
}