/**** 审批申请审批人的样式 *****/
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.emerald-bg>h2 {
    color: #fff;
}
.profile-box-header{
    padding: 5px 10px;
    color: #fff;
    border-radius: 0;
    background-clip: padding-box;
}
.emerald-bg {
    background-color: #2768ac !important;
}
.profile-box-menu h2 {
    padding: 10px 0 3px;
    margin: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.1;
}
.new-user-logo{
    width: 90px;
    height: 100px;
    float: left;
    margin-bottom: 20px;
}
.new-user-logo img {
    margin: 20px 20px 0px 20px;
}
img.userlogo {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.profile-box-content{
    overflow: hidden;
    .new-user-logo  {
        .username{
            width: 90px;
            text-align: center;
            margin: 0 0 10px;
            margin-top: 10px;
            font-size: 14px;
            line-height: 1;
        }
    }
}
