.select-2level-model li.check-able{
        list-style: none;
        display: block;
        float: left;
        width: 33%;
    }
    .select-2level-model li.check-able span{
        display: inline-block;
        border: 1px solid #dcdcdc;
        padding: 6px 12px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .select-2level-model li.check-able span.active{
        border-color: #2768ac;
        position: relative;
    }
    .select-2level-model  li span.tip-class{
        border-color: red;
    }
    .select-2level-model  li span.active:after{
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        top: 0px;
        right: 0px;
        color: #2768ac;
        /**content: "√";**/
    }
    .pointer{
        cursor: pointer !important;
    }
    .vertical-center-modal{
        display: flex;
        align-items: center;
        justify-content: center;

        .ivu-modal{
            top: 0;
        }
    }
